ManifestFileVersion: 0
CRC: 3784353875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff4e788dcf415c4b400eace6c3185a05
  TypeTreeHash:
    serializedVersion: 2
    Hash: db27bf5f922d56724daec9d7dfa11a23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/FlatRides/KMGExperience.prefab
Dependencies: []
